SERVER_HOST='localhost'
SERVER_PORT=4300

DB_USERNAME='postgres'
DB_NAME='githubusers'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT='5432'
DB_DIALECT='postgres'

PERSONAL_AUTH_TOKEN_FOR_GITHUB_API = "" # Please insert your generated github api token here